<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Learning IT abilities for handling MI data</title>
</head>
<body>
    
    
    
<h2>學習使用資訊基礎知能處理數位資料--以"醫學數位內容"為例 </h2>
<h3>課程目標: </h3>使用工具及範例程式，分析常見的醫學數位內容。
搭配應用情境，了解資訊整合流程。
基於範例程式及應用情境，用以致學，了解實際應用所需資訊知能。
參與醫資開發團隊，探索未來發展。
<br />

<h3>資料範例 </h3>
<ol>
  <li>將臨床醫療量測的波形資料(如心電圖<a href="MITecg/Index.html">MIT ECG</a>   <a href="EBMecg/ekg/DrawEBMEKG.html">EBM ECG</a> 轉換成標準規格，並於視窗或網頁介面中呈現</li>
  <li>參考病理 virtual slide 系統(類似 google map) ，產生縮圖及截圖資訊。配合前端介面縮圖點選座標，呈現大圖部分內容</li>
  <li>依據醫學影像呈現及標記程式範例<a href="http://203.64.84.113/t/JSViewer/study_1.html">醫學影像呈現及標記程式範例</a> ，取得標記座標資訊。設計使用介面，加入標記之解剖或病變說明資訊，轉換成醫資標準規格，上傳到 web 醫學影像平台</li>
  <li>程式處理病變(或不同物種)之NGS 基因序列檢測資料。提供介面<a href="https://software.broadinstitute.org/software/igv/">如 NGS IGV 範例</a> ，讓使用者瀏覽及選取特定基因片段，呈現其異變與參考基因的差異狀況(ATGC) 差異狀況</li>
 </ol>  
</body>
</html>
